<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdA-92-M3c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LIx-zj-hAe">
            <objects>
                <navigationController id="gdA-92-M3c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adq-pS-miQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zAA-My-OC5" kind="relationship" relationship="rootViewController" id="n2h-K5-WFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jZ-mh-I5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ESn-lJ-CGG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zAA-My-OC5" customClass="HomeViewController" customModule="Item_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jm7-lw-7YB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-Kp-SAM">
                                <rect key="frame" x="1" y="89" width="412" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconShoppingBag" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-f8-ZTk">
                                        <rect key="frame" x="40" y="16" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="7L5-as-hFZ"/>
                                            <constraint firstAttribute="height" constant="64" id="ceA-gv-zxd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6No-yf-05W">
                                        <rect key="frame" x="124" y="53" width="268" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="cXa-cQ-Aer"/>
                                    <constraint firstItem="6No-yf-05W" firstAttribute="leading" secondItem="MoG-f8-ZTk" secondAttribute="trailing" constant="20" id="efI-8k-7n9"/>
                                    <constraint firstItem="6No-yf-05W" firstAttribute="centerY" secondItem="MoG-f8-ZTk" secondAttribute="centerY" constant="5" id="m1q-6Z-G91"/>
                                    <constraint firstItem="MoG-f8-ZTk" firstAttribute="leading" secondItem="jgU-Kp-SAM" secondAttribute="leading" constant="40" id="q1Q-dF-1L5"/>
                                    <constraint firstAttribute="trailing" secondItem="6No-yf-05W" secondAttribute="trailing" constant="20" id="tv4-ac-XgO"/>
                                    <constraint firstItem="MoG-f8-ZTk" firstAttribute="centerY" secondItem="jgU-Kp-SAM" secondAttribute="centerY" id="vXe-8d-CbX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-Xa-v7O">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-ts-6wb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-oQ-MZL">
                                        <rect key="frame" x="167" y="367" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BOV-vs-W2e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Mg4-DZ-pXP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="retryButtonTapped:" destination="zAA-My-OC5" eventType="touchUpInside" id="Pja-cM-0IP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dvd-oQ-MZL" firstAttribute="centerY" secondItem="IQv-ts-6wb" secondAttribute="centerY" id="KVX-d5-jd5"/>
                                    <constraint firstItem="dvd-oQ-MZL" firstAttribute="centerX" secondItem="IQv-ts-6wb" secondAttribute="centerX" id="doU-uE-7Ep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQv-ts-6wb" firstAttribute="leading" secondItem="RZ0-ay-DdD" secondAttribute="leading" id="EzR-fz-PaH"/>
                            <constraint firstItem="RZ0-ay-DdD" firstAttribute="trailing" secondItem="jgU-Kp-SAM" secondAttribute="trailing" constant="1" id="KOT-uK-J0I"/>
                            <constraint firstItem="jgU-Kp-SAM" firstAttribute="top" secondItem="RZ0-ay-DdD" secondAttribute="top" constant="1" id="Koo-a3-zdL"/>
                            <constraint firstItem="RZ0-ay-DdD" firstAttribute="bottom" secondItem="GsO-Xa-v7O" secondAttribute="bottom" id="MKl-9S-rtF"/>
                            <constraint firstItem="GsO-Xa-v7O" firstAttribute="top" secondItem="jgU-Kp-SAM" secondAttribute="bottom" id="ML4-Ga-Ell"/>
                            <constraint firstItem="RZ0-ay-DdD" firstAttribute="bottom" secondItem="IQv-ts-6wb" secondAttribute="bottom" id="QVC-mc-mfo"/>
                            <constraint firstItem="GsO-Xa-v7O" firstAttribute="leading" secondItem="RZ0-ay-DdD" secondAttribute="leading" id="Zdm-18-c9k"/>
                            <constraint firstItem="IQv-ts-6wb" firstAttribute="top" secondItem="RZ0-ay-DdD" secondAttribute="top" id="ncE-pm-2Jt"/>
                            <constraint firstItem="jgU-Kp-SAM" firstAttribute="leading" secondItem="RZ0-ay-DdD" secondAttribute="leading" constant="1" id="o5h-7w-0Ff"/>
                            <constraint firstItem="RZ0-ay-DdD" firstAttribute="trailing" secondItem="GsO-Xa-v7O" secondAttribute="trailing" id="pzj-uG-WOP"/>
                            <constraint firstItem="RZ0-ay-DdD" firstAttribute="trailing" secondItem="IQv-ts-6wb" secondAttribute="trailing" id="y6k-8V-oPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZ0-ay-DdD"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="CNd-85-BEb">
                        <barButtonItem key="backBarButtonItem" title=" " id="kMg-tf-QG5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateHolderView" destination="IQv-ts-6wb" id="uAb-OL-6Ge"/>
                        <outlet property="headerTitleLabel" destination="6No-yf-05W" id="uXa-ba-Gm3"/>
                        <outlet property="headerView" destination="jgU-Kp-SAM" id="cUF-nN-GGF"/>
                        <outlet property="retryButton" destination="dvd-oQ-MZL" id="vbH-Gu-TzZ"/>
                        <outlet property="tableView" destination="GsO-Xa-v7O" id="JQO-2w-Kvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxe-ve-gYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="24.776785714285712"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="jI1-Gp-xWf">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="Abb-VH-yhY" customClass="ItemDetailViewController" customModule="Item_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEP-gg-UIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-1y-qMj">
                                <rect key="frame" x="1" y="1" width="412" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="412" placeholderIntrinsicHeight="619" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-Xb-Tf1">
                                        <rect key="frame" x="1" y="1" width="412" height="619"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="364" placeholderIntrinsicHeight="594" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-lQ-L4l">
                                                <rect key="frame" x="24" y="24" width="364" height="594"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-R2-ATK">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="182"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4BS-R2-ATK" secondAttribute="height" multiplier="4:2" id="LjW-KB-U0a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-9J-d8x">
                                                        <rect key="frame" x="0.0" y="190" width="364" height="304"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rID-dQ-KMH">
                                                        <rect key="frame" x="0.0" y="502" width="364" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-p0-g0i">
                                                        <rect key="frame" x="0.0" y="510" width="364" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-ME-8hE">
                                                        <rect key="frame" x="0.0" y="518" width="364" height="34"/>
                                                        <connections>
                                                            <action selector="buyButtonTapped:" destination="Abb-VH-yhY" eventType="touchUpInside" id="m0H-Vp-0yl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11l-li-Y0p">
                                                        <rect key="frame" x="0.0" y="560" width="364" height="34"/>
                                                        <connections>
                                                            <action selector="addToCartButton:" destination="Abb-VH-yhY" eventType="touchUpInside" id="R8B-ql-ktJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YNR-lQ-L4l" secondAttribute="trailing" constant="24" id="GsH-ED-x05"/>
                                            <constraint firstItem="YNR-lQ-L4l" firstAttribute="leading" secondItem="K4t-Xb-Tf1" secondAttribute="leading" constant="24" id="atl-mM-LFD"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YNR-lQ-L4l" secondAttribute="bottom" id="b5B-ob-3Mx"/>
                                            <constraint firstItem="YNR-lQ-L4l" firstAttribute="top" secondItem="K4t-Xb-Tf1" secondAttribute="top" constant="24" id="dmJ-Wc-19G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K4t-Xb-Tf1" firstAttribute="top" secondItem="6xC-1y-qMj" secondAttribute="top" constant="1" id="7rH-Ng-KHl"/>
                                    <constraint firstAttribute="trailing" secondItem="K4t-Xb-Tf1" secondAttribute="trailing" constant="1" id="XlA-gb-Vv2"/>
                                    <constraint firstItem="K4t-Xb-Tf1" firstAttribute="width" secondItem="6xC-1y-qMj" secondAttribute="width" id="Yed-E5-pbp"/>
                                    <constraint firstAttribute="bottom" secondItem="K4t-Xb-Tf1" secondAttribute="bottom" constant="1" id="jak-so-RXZ"/>
                                    <constraint firstItem="K4t-Xb-Tf1" firstAttribute="leading" secondItem="6xC-1y-qMj" secondAttribute="leading" constant="1" id="pgZ-q4-0lO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pzn-5S-zXT" firstAttribute="bottom" secondItem="6xC-1y-qMj" secondAttribute="bottom" constant="1" id="4qo-CZ-k3H"/>
                            <constraint firstItem="pzn-5S-zXT" firstAttribute="trailing" secondItem="6xC-1y-qMj" secondAttribute="trailing" constant="1" id="8wL-x6-9Wn"/>
                            <constraint firstItem="6xC-1y-qMj" firstAttribute="top" secondItem="pzn-5S-zXT" secondAttribute="top" constant="1" id="OHk-xc-23F"/>
                            <constraint firstItem="6xC-1y-qMj" firstAttribute="leading" secondItem="pzn-5S-zXT" secondAttribute="leading" constant="1" id="nd1-7F-Png"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzn-5S-zXT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addToCartButton" destination="11l-li-Y0p" id="Q61-4p-SR2"/>
                        <outlet property="buyButton" destination="DQ6-ME-8hE" id="xi3-RQ-fq1"/>
                        <outlet property="categoryLabel" destination="dHf-9J-d8x" id="Amu-XT-kh1"/>
                        <outlet property="itemImageView" destination="4BS-R2-ATK" id="NkW-ya-Mtg"/>
                        <outlet property="nameLabel" destination="rID-dQ-KMH" id="JFe-BV-HK6"/>
                        <outlet property="priceLabel" destination="vAv-p0-g0i" id="xJo-da-n0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xso-QT-uxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconShoppingBag" width="64" height="64"/>
    </resources>
</document>
